# dbx

./: CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  INTERNAL_BUILD.md  README.md  README.zh-CN.md  flake.nix  package.json  pnpm-lock.yaml
.github/scripts/: backfill-similar-issues.mjs  backfill-similar-issues.test.mjs  label-issue-database.mjs  suggest-similar-issues.mjs  suggest-similar-issues.test.mjs  sync-project-triage.mjs
.github/workflows/: agents-release.yml  build-windows.yml  ci.yml  i18n-autofill.yml  issue-claim.yml  project-triage.yml  publish-packages.yml  release.yml  rollback-docker-latest.yml  similar-issues-backfill.yml  similar-issues.yml  update-nix-pnpm-hash.yml
agents/: README.md  README.zh-CN.md  build.gradle  metadata-constraint-coverage.tsv  settings.gradle  versions.json
agents/drivers/kafka/: build.gradle
agents/drivers/kafka/src/main/java/com/dbx/agent/kafka/: KafkaAgent.java
agents/drivers/kafka/src/test/java/com/dbx/agent/kafka/: KafkaAgentTest.java
agents/drivers/rabbitmq/: build.gradle
agents/drivers/rabbitmq/src/main/java/com/dbx/agent/rabbitmq/: RabbitMqAgent.java
agents/drivers/rabbitmq/src/test/java/com/dbx/agent/rabbitmq/: RabbitMqAgentTest.java
agents/drivers/rocketmq/: build.gradle
agents/drivers/rocketmq/src/main/java/com/dbx/agent/rocketmq/: RocketMqAgent.java
agents/drivers/rocketmq/src/test/java/com/dbx/agent/rocketmq/: RocketMqAgentTest.java  RocketMqLiveMessagePropertyTest.java  RocketMqLiveTopicTypeTest.java
agents/scripts/: build_driver_zips.py  build_offline_zip.sh  driver_release_packages_test.py  validate_agents.py  version_agent_artifacts.py
apps/desktop/: index.html
docs/: mq-quick-start.md
examples/: README.md
scripts/: check-mq-integration.mjs  database-env.test.mjs  release.mjs  release.test.mjs
src-tauri/: Cargo.toml  tauri.conf.json
tests/: visibleDatabases.test.ts
(+565 files in other folders)
